.reviews_wrapper {
  font-family: 'Nunito', sans-serif;
  .title {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
  }
}
.rew_title {
  font-size: 30px;
  font-weight: 800;
}
.form_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  @media screen and (max-width: 991px) {
    display: grid;
    grid-template-columns: 1fr;
  }
  .textarea_wrapper {
    width: 100%;
    font-size: 20px;
    label {
      font-weight: bold;
    }
    .spam_check {
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        width: 40px;
        border-radius: 4px;
        border: 1px solid grey;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    .checkbox_wrapper {
      color: rgba(0, 0, 0, 0.6);

      input {
        width: 20px;
        height: 20px;
      }
    }
    .send_button_wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;
      button {
        background: #62999b;
        border-radius: 10px;
        max-width: 203px;
        height: 40px;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .button_disable {
        background: #717a7a;
      }
    }
    textarea {
      width: 100%;
      resize: none;
      height: 185px;
      border-radius: 20px;
      padding: 15px;
      font-size: 16px;
      border: 2px solid rgba(2, 55, 57, 0.8);
    }
  }
  .input_wrapper {
    width: 100%;
    label {
      font-weight: bold;
    }
    .label_name {
      margin-top: 12px;
    }
    .rate_wrapper {
      label {
        margin-right: 10px;
      }
    }
    div {
      width: 100%;
      .name_input {
        width: 100%;
        margin-bottom: 10px;
        height: 50px;
        font-size: 18px;
        border: 1px solid rgba(2, 55, 57, 0.8);
        border-radius: 10px;
      }
      .email_input {
        width: 100%;
        margin-bottom: 10px;
        height: 50px;
        font-size: 18px;
        border: 1px solid rgba(2, 55, 57, 0.8);
        border-radius: 10px;
      }
    }
  }
}

.reviews_wrapper {
  padding: 20px 120px;
  @media screen and (max-width: 768px) {
    padding: 20px 30px;
  }
}
.star_button {
  border: 1px solid rgba(168, 168, 168, 0.4);
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title_maga {
  text-align: center;
}

.reviews {
  grid-gap: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 991px) {
    display: block;
  }
}

.all_otsivs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  button {
    border: none;
    min-width: 180px;
    height: 40px;
    border-radius: 20px;
    background-color: #1f6d70;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
}
